<!--  ******************************************************************************* -->
<!--  * libpomdp                                                                      -->
<!--  * ========                                                                      -->
<!--  * File: build.xml                                                               -->
<!--  * Description:                                                                  -->
<!--  * Copyright (c) 2008, 2010 Diego Maniloff                                       -->
<!--  * W3: http://www.cs.uic.edu/~dmanilof                                           -->
<!--  ******************************************************************************* -->

<project name="libpomdp" default="dist">
    <description>
        build file
    </description>

  <!-- set global properties for this build -->
  <property name="src"     location="src/java"/>
  <property name="build"   location="build"/>
  <property name="dist"    location="dist"/>
  <property name="lib"     location="../libraries"/>

<!-- external libraries classpath 
-->
  <path id="classpath">
    <fileset dir="${lib}" />
    <fileset dir="${src}"      />
  </path>

  <!-- default excludes -->
  <defaultexcludes add="**/bak/*"/>
  <defaultexcludes add=".git/**"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="parsers">
  	 <exec executable="antlr3">
		<arg value="${src}/libpomdp/parser/DotPomdp.g"/>
	 </exec>
  	 <exec executable="antlr3">
		<arg value="${src}/libpomdp/parser/DotAlpha.g"/>	
	 </exec>
  </target>

  <target name="test">
  	 <echo message="Running Spaan's Perseus Algorithm"/>
    <exec executable="java">
      <arg value="-Djava.library.path=/usr/lib/jni"/> 
      <arg value="-classpath"/>
      <arg value="lib/*:dist/*"/>
      <arg value="libpomdp.test.PerseusTest"/>
	</exec>
    <echo message="Running Pineu's PBVI (standard) Algorithm"/>
    <exec executable="java">
      <arg value="-Djava.library.path=/usr/lib/jni"/> 
      <arg value="-classpath"/>
      <arg value="lib/*:dist/*"/>
      <arg value="libpomdp.test.PbviTest"/>
	</exec>
  	 <echo message="Running Spaan's Perseus (dynPoints) Algorithm"/>
    <exec executable="java">
      <arg value="-Djava.library.path=/usr/lib/jni"/> 
      <arg value="-classpath"/>
      <arg value="lib/*:dist/*"/>
      <arg value="libpomdp.test.PerseusDynamicTest"/>
	</exec>
    <echo message="Running Pineu's PBVI (SSRA-fast) Algorithm"/>
    <exec executable="java">
      <arg value="-Djava.library.path=/usr/lib/jni"/> 
      <arg value="-classpath"/>
      <arg value="lib/*:dist/*"/>
      <arg value="libpomdp.test.PbviFastTest"/>
	</exec>
  	 <echo message="Running Cassandra's Incremental Pruning Exact Algorithm"/>
    <exec executable="java">
      <arg value="-Djava.library.path=/usr/lib/jni"/> 
      <arg value="-classpath"/>
      <arg value="lib/*:dist/*"/>
      <arg value="libpomdp.test.IncrementalPruningTest"/>
	</exec>
  	 <echo message="Running Monahan's Batch Enumeration Exact Algorithm"/>
    <exec executable="java">
      <arg value="-Djava.library.path=/usr/lib/jni"/> 
      <arg value="-classpath"/>
      <arg value="lib/*:dist/*"/>
      <arg value="libpomdp.test.BatchEnumerationTest"/>
	</exec>
  	 <echo message="Running Sondik's One Pass Exact Algorithm"/>
    <java classname="libpomdp.test.OnePassTest" classpathref="classpath"/>
  	 <echo message="Running Hauskretcht's Blind Policy Value Iteration Heuristic"/>
    <java classname="libpomdp.test.BpviTest" classpathref="classpath"/>
  	 <echo message="Running Littman's QMDP Value Iteration Heuristic"/>
    <java classname="libpomdp.test.QmdpTest" classpathref="classpath"/>
  </target>


  <target name="rhotest">
   <!-- <echo message="Running RHO PBVI Algorithm"/>
    <exec executable="java">
      <arg value="-Djava.library.path=/usr/lib/jni"/> 
      <arg value="-classpath"/>
      <arg value="lib/*:dist/*"/>
      <arg value="libpomdp.test.RhoPbviTest"/>
	</exec>
    <echo message="Running Pineu's PBVI (standard) Algorithm"/>
    <exec executable="java">
      <arg value="-Djava.library.path=/usr/lib/jni"/> 
      <arg value="-classpath"/>
      <arg value="lib/*:dist/*"/>
      <arg value="libpomdp.test.PbviTest"/>
	</exec>-->
  	 <echo message="Running Cassandra's Incremental Pruning Exact Algorithm"/>
    <exec executable="java">
      <arg value="-Djava.library.path=/usr/lib/jni"/> 
      <arg value="-classpath"/>
      <arg value="lib/*:dist/*"/>
      <arg value="libpomdp.test.IncrementalPruningTest"/>
	</exec>
  	 <echo message="Running RHO IP Algorithm"/>
    <exec executable="java">
      <arg value="-Djava.library.path=/usr/lib/jni"/> 
      <arg value="-classpath"/>
      <arg value="lib/*:dist/*"/>
      <arg value="libpomdp.test.RhoIncrementalPruningTest"/>
	</exec>
  </target>

  
  <target name="compile" depends="init"
	  description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
