IDENTITYTOK=13
EXPONENT=26
ACTIONSTOK=7
OTOK=10
COSTTOK=15
STARTTOK=16
DISCOUNTTOK=4
MINUSTOK=23
FLOAT=27
INT=25
VALUESTOK=5
INCLUDETOK=17
OBSERVATIONSTOK=8
ASTERICKTOK=21
WS=29
EXCLUDETOK=18
TTOK=9
COLONTOK=20
PLUSTOK=22
UNIFORMTOK=12
REWARDTOK=14
COMMENT=28
RTOK=11
STATESTOK=6
STRING=24
RESETTOK=19
'T'=9
'states'=6
'actions'=7
'uniform'=12
'R'=11
'include'=17
'reward'=14
'O'=10
'cost'=15
'discount'=4
'start'=16
'identity'=13
':'=20
'-'=23
'*'=21
'+'=22
'exclude'=18
'observations'=8
'values'=5
'reset'=19
