// ------------------------------------------------------------------------- *
// libpomdp
// ========
// File: autogenerated by rocksampleGen.java
// Description: generate n,k rocksample problem
// Copyright (c) 2009, 2010 Diego Maniloff 
// W3: http://www.cs.uic.edu/~dmanilof
// ------------------------------------------------------------------------- *
// grid size: 7 x 7
// agent's initial position: [0,3]
// rock locations: 
// r0: [2,0]
// r1: [0,1]
// r2: [3,1]
// r3: [6,3]
// r4: [2,4]
// r5: [3,4]
// r6: [5,5]
// r7: [1,6]

// state variables
// ---------------
(variables
 (j j0 j1 j2 j3 j4 j5 j6 j7)
 (i i0 i1 i2 i3 i4 i5 i6)
 (r0 g b)
 (r1 g b)
 (r2 g b)
 (r3 g b)
 (r4 g b)
 (r5 g b)
 (r6 g b)
 (r7 g b)
)

// observation variables
// ---------------------
(observations
 (o og ob)
)

// initial belief
// --------------
init [* (j (j0 (1.0))(j1 (0.0))(j2 (0.0))(j3 (0.0))(j4 (0.0))(j5 (0.0))(j6 (0.0))(j7 (0.0)))
        (i (i0 (0.0))(i1 (0.0))(i2 (0.0))(i3 (1.0))(i4 (0.0))(i5 (0.0))(i6 (0.0)))
        (r0 (g (0.5))(b (0.5)))
        (r1 (g (0.5))(b (0.5)))
        (r2 (g (0.5))(b (0.5)))
        (r3 (g (0.5))(b (0.5)))
        (r4 (g (0.5))(b (0.5)))
        (r5 (g (0.5))(b (0.5)))
        (r6 (g (0.5))(b (0.5)))
        (r7 (g (0.5))(b (0.5)))
     ]

// move actions
// ------------
action north
    j (SAMEj)
    i (i
       (i0 (i'(i0 (0.0))(i1 (1.0))(i2 (0.0))(i3 (0.0))(i4 (0.0))(i5 (0.0))(i6 (0.0))))
       (i1 (i'(i0 (0.0))(i1 (0.0))(i2 (1.0))(i3 (0.0))(i4 (0.0))(i5 (0.0))(i6 (0.0))))
       (i2 (i'(i0 (0.0))(i1 (0.0))(i2 (0.0))(i3 (1.0))(i4 (0.0))(i5 (0.0))(i6 (0.0))))
       (i3 (i'(i0 (0.0))(i1 (0.0))(i2 (0.0))(i3 (0.0))(i4 (1.0))(i5 (0.0))(i6 (0.0))))
       (i4 (i'(i0 (0.0))(i1 (0.0))(i2 (0.0))(i3 (0.0))(i4 (0.0))(i5 (1.0))(i6 (0.0))))
       (i5 (i'(i0 (0.0))(i1 (0.0))(i2 (0.0))(i3 (0.0))(i4 (0.0))(i5 (0.0))(i6 (1.0))))
       (i6 (i'(i0 (0.0))(i1 (0.0))(i2 (0.0))(i3 (0.0))(i4 (0.0))(i5 (0.0))(i6 (1.0))))
      )
    r0 (SAMEr0)
    r1 (SAMEr1)
    r2 (SAMEr2)
    r3 (SAMEr3)
    r4 (SAMEr4)
    r5 (SAMEr5)
    r6 (SAMEr6)
    r7 (SAMEr7)
    observe
        o (o' (og (1.0)) (ob (0.0)))
    endobserve
    cost(i
         (i0 (0))
         (i1 (0))
         (i2 (0))
         (i3 (0))
         (i4 (0))
         (i5 (0))
         (i6 (100))
         )
endaction

action south
    j (SAMEj)
    i (i
       (i0 (i'(i0 (1.0))(i1 (0.0))(i2 (0.0))(i3 (0.0))(i4 (0.0))(i5 (0.0))(i6 (0.0))))
       (i1 (i'(i0 (1.0))(i1 (0.0))(i2 (0.0))(i3 (0.0))(i4 (0.0))(i5 (0.0))(i6 (0.0))))
       (i2 (i'(i0 (0.0))(i1 (1.0))(i2 (0.0))(i3 (0.0))(i4 (0.0))(i5 (0.0))(i6 (0.0))))
       (i3 (i'(i0 (0.0))(i1 (0.0))(i2 (1.0))(i3 (0.0))(i4 (0.0))(i5 (0.0))(i6 (0.0))))
       (i4 (i'(i0 (0.0))(i1 (0.0))(i2 (0.0))(i3 (1.0))(i4 (0.0))(i5 (0.0))(i6 (0.0))))
       (i5 (i'(i0 (0.0))(i1 (0.0))(i2 (0.0))(i3 (0.0))(i4 (1.0))(i5 (0.0))(i6 (0.0))))
       (i6 (i'(i0 (0.0))(i1 (0.0))(i2 (0.0))(i3 (0.0))(i4 (0.0))(i5 (1.0))(i6 (0.0))))
      )
    r0 (SAMEr0)
    r1 (SAMEr1)
    r2 (SAMEr2)
    r3 (SAMEr3)
    r4 (SAMEr4)
    r5 (SAMEr5)
    r6 (SAMEr6)
    r7 (SAMEr7)
    observe
        o (o' (og (1.0)) (ob (0.0)))
    endobserve
    cost(i
         (i0 (100))
         (i1 (0))
         (i2 (0))
         (i3 (0))
         (i4 (0))
         (i5 (0))
         (i6 (0))
         )
endaction

action east
    j (j
       (j0 (j'(j0 (0.0))(j1 (1.0))(j2 (0.0))(j3 (0.0))(j4 (0.0))(j5 (0.0))(j6 (0.0))(j7 (0.0))))
       (j1 (j'(j0 (0.0))(j1 (0.0))(j2 (1.0))(j3 (0.0))(j4 (0.0))(j5 (0.0))(j6 (0.0))(j7 (0.0))))
       (j2 (j'(j0 (0.0))(j1 (0.0))(j2 (0.0))(j3 (1.0))(j4 (0.0))(j5 (0.0))(j6 (0.0))(j7 (0.0))))
       (j3 (j'(j0 (0.0))(j1 (0.0))(j2 (0.0))(j3 (0.0))(j4 (1.0))(j5 (0.0))(j6 (0.0))(j7 (0.0))))
       (j4 (j'(j0 (0.0))(j1 (0.0))(j2 (0.0))(j3 (0.0))(j4 (0.0))(j5 (1.0))(j6 (0.0))(j7 (0.0))))
       (j5 (j'(j0 (0.0))(j1 (0.0))(j2 (0.0))(j3 (0.0))(j4 (0.0))(j5 (0.0))(j6 (1.0))(j7 (0.0))))
       (j6 (j'(j0 (0.0))(j1 (0.0))(j2 (0.0))(j3 (0.0))(j4 (0.0))(j5 (0.0))(j6 (0.0))(j7 (1.0))))
       (j7 (j'(j0 (0.0))(j1 (0.0))(j2 (0.0))(j3 (0.0))(j4 (0.0))(j5 (0.0))(j6 (0.0))(j7 (1.0))))
      )
    i (SAMEi)
    r0 (SAMEr0)
    r1 (SAMEr1)
    r2 (SAMEr2)
    r3 (SAMEr3)
    r4 (SAMEr4)
    r5 (SAMEr5)
    r6 (SAMEr6)
    r7 (SAMEr7)
    observe
        o (o' (og (1.0)) (ob (0.0)))
    endobserve
    cost(j
         (j0 (0))
         (j1 (0))
         (j2 (0))
         (j3 (0))
         (j4 (0))
         (j5 (0))
         (j6 (-10))
         (j7 (0))
        )

endaction

action west
    j (j
       (j0 (j'(j0 (1.0))(j1 (0.0))(j2 (0.0))(j3 (0.0))(j4 (0.0))(j5 (0.0))(j6 (0.0))(j7 (0.0))))
       (j1 (j'(j0 (1.0))(j1 (0.0))(j2 (0.0))(j3 (0.0))(j4 (0.0))(j5 (0.0))(j6 (0.0))(j7 (0.0))))
       (j2 (j'(j0 (0.0))(j1 (1.0))(j2 (0.0))(j3 (0.0))(j4 (0.0))(j5 (0.0))(j6 (0.0))(j7 (0.0))))
       (j3 (j'(j0 (0.0))(j1 (0.0))(j2 (1.0))(j3 (0.0))(j4 (0.0))(j5 (0.0))(j6 (0.0))(j7 (0.0))))
       (j4 (j'(j0 (0.0))(j1 (0.0))(j2 (0.0))(j3 (1.0))(j4 (0.0))(j5 (0.0))(j6 (0.0))(j7 (0.0))))
       (j5 (j'(j0 (0.0))(j1 (0.0))(j2 (0.0))(j3 (0.0))(j4 (1.0))(j5 (0.0))(j6 (0.0))(j7 (0.0))))
       (j6 (j'(j0 (0.0))(j1 (0.0))(j2 (0.0))(j3 (0.0))(j4 (0.0))(j5 (1.0))(j6 (0.0))(j7 (0.0))))
       (j7 (j'(j0 (0.0))(j1 (0.0))(j2 (0.0))(j3 (0.0))(j4 (0.0))(j5 (0.0))(j6 (0.0))(j7 (1.0))))
      )
    i (SAMEi)
    r0 (SAMEr0)
    r1 (SAMEr1)
    r2 (SAMEr2)
    r3 (SAMEr3)
    r4 (SAMEr4)
    r5 (SAMEr5)
    r6 (SAMEr6)
    r7 (SAMEr7)
    observe
        o (o' (og (1.0)) (ob (0.0)))
    endobserve
    cost(j
         (j0 (100))
         (j1 (0))
         (j2 (0))
         (j3 (0))
         (j4 (0))
         (j5 (0))
         (j6 (0))
         (j7 (0))
         )
endaction

action sample
    j (SAMEj)
    i (SAMEi)
    r0 (j
        (j0
          (i
           (i0 (SAMEr0))
           (i1 (SAMEr0))
           (i2 (SAMEr0))
           (i3 (SAMEr0))
           (i4 (SAMEr0))
           (i5 (SAMEr0))
           (i6 (SAMEr0))
          ))
        (j1
          (i
           (i0 (SAMEr0))
           (i1 (SAMEr0))
           (i2 (SAMEr0))
           (i3 (SAMEr0))
           (i4 (SAMEr0))
           (i5 (SAMEr0))
           (i6 (SAMEr0))
          ))
        (j2
          (i
           (i0
             (r0 (g (r0' (g (0.0)) (b (1.0))))
                 (b (r0' (g (0.0)) (b (1.0))))))
           (i1 (SAMEr0))
           (i2 (SAMEr0))
           (i3 (SAMEr0))
           (i4 (SAMEr0))
           (i5 (SAMEr0))
           (i6 (SAMEr0))
          ))
        (j3
          (i
           (i0 (SAMEr0))
           (i1 (SAMEr0))
           (i2 (SAMEr0))
           (i3 (SAMEr0))
           (i4 (SAMEr0))
           (i5 (SAMEr0))
           (i6 (SAMEr0))
          ))
        (j4
          (i
           (i0 (SAMEr0))
           (i1 (SAMEr0))
           (i2 (SAMEr0))
           (i3 (SAMEr0))
           (i4 (SAMEr0))
           (i5 (SAMEr0))
           (i6 (SAMEr0))
          ))
        (j5
          (i
           (i0 (SAMEr0))
           (i1 (SAMEr0))
           (i2 (SAMEr0))
           (i3 (SAMEr0))
           (i4 (SAMEr0))
           (i5 (SAMEr0))
           (i6 (SAMEr0))
          ))
        (j6
          (i
           (i0 (SAMEr0))
           (i1 (SAMEr0))
           (i2 (SAMEr0))
           (i3 (SAMEr0))
           (i4 (SAMEr0))
           (i5 (SAMEr0))
           (i6 (SAMEr0))
          ))
        (j7
          (i
           (i0 (SAMEr0))
           (i1 (SAMEr0))
           (i2 (SAMEr0))
           (i3 (SAMEr0))
           (i4 (SAMEr0))
           (i5 (SAMEr0))
           (i6 (SAMEr0))
          ))
       )
    r1 (j
        (j0
          (i
           (i0 (SAMEr1))
           (i1
             (r1 (g (r1' (g (0.0)) (b (1.0))))
                 (b (r1' (g (0.0)) (b (1.0))))))
           (i2 (SAMEr1))
           (i3 (SAMEr1))
           (i4 (SAMEr1))
           (i5 (SAMEr1))
           (i6 (SAMEr1))
          ))
        (j1
          (i
           (i0 (SAMEr1))
           (i1 (SAMEr1))
           (i2 (SAMEr1))
           (i3 (SAMEr1))
           (i4 (SAMEr1))
           (i5 (SAMEr1))
           (i6 (SAMEr1))
          ))
        (j2
          (i
           (i0 (SAMEr1))
           (i1 (SAMEr1))
           (i2 (SAMEr1))
           (i3 (SAMEr1))
           (i4 (SAMEr1))
           (i5 (SAMEr1))
           (i6 (SAMEr1))
          ))
        (j3
          (i
           (i0 (SAMEr1))
           (i1 (SAMEr1))
           (i2 (SAMEr1))
           (i3 (SAMEr1))
           (i4 (SAMEr1))
           (i5 (SAMEr1))
           (i6 (SAMEr1))
          ))
        (j4
          (i
           (i0 (SAMEr1))
           (i1 (SAMEr1))
           (i2 (SAMEr1))
           (i3 (SAMEr1))
           (i4 (SAMEr1))
           (i5 (SAMEr1))
           (i6 (SAMEr1))
          ))
        (j5
          (i
           (i0 (SAMEr1))
           (i1 (SAMEr1))
           (i2 (SAMEr1))
           (i3 (SAMEr1))
           (i4 (SAMEr1))
           (i5 (SAMEr1))
           (i6 (SAMEr1))
          ))
        (j6
          (i
           (i0 (SAMEr1))
           (i1 (SAMEr1))
           (i2 (SAMEr1))
           (i3 (SAMEr1))
           (i4 (SAMEr1))
           (i5 (SAMEr1))
           (i6 (SAMEr1))
          ))
        (j7
          (i
           (i0 (SAMEr1))
           (i1 (SAMEr1))
           (i2 (SAMEr1))
           (i3 (SAMEr1))
           (i4 (SAMEr1))
           (i5 (SAMEr1))
           (i6 (SAMEr1))
          ))
       )
    r2 (j
        (j0
          (i
           (i0 (SAMEr2))
           (i1 (SAMEr2))
           (i2 (SAMEr2))
           (i3 (SAMEr2))
           (i4 (SAMEr2))
           (i5 (SAMEr2))
           (i6 (SAMEr2))
          ))
        (j1
          (i
           (i0 (SAMEr2))
           (i1 (SAMEr2))
           (i2 (SAMEr2))
           (i3 (SAMEr2))
           (i4 (SAMEr2))
           (i5 (SAMEr2))
           (i6 (SAMEr2))
          ))
        (j2
          (i
           (i0 (SAMEr2))
           (i1 (SAMEr2))
           (i2 (SAMEr2))
           (i3 (SAMEr2))
           (i4 (SAMEr2))
           (i5 (SAMEr2))
           (i6 (SAMEr2))
          ))
        (j3
          (i
           (i0 (SAMEr2))
           (i1
             (r2 (g (r2' (g (0.0)) (b (1.0))))
                 (b (r2' (g (0.0)) (b (1.0))))))
           (i2 (SAMEr2))
           (i3 (SAMEr2))
           (i4 (SAMEr2))
           (i5 (SAMEr2))
           (i6 (SAMEr2))
          ))
        (j4
          (i
           (i0 (SAMEr2))
           (i1 (SAMEr2))
           (i2 (SAMEr2))
           (i3 (SAMEr2))
           (i4 (SAMEr2))
           (i5 (SAMEr2))
           (i6 (SAMEr2))
          ))
        (j5
          (i
           (i0 (SAMEr2))
           (i1 (SAMEr2))
           (i2 (SAMEr2))
           (i3 (SAMEr2))
           (i4 (SAMEr2))
           (i5 (SAMEr2))
           (i6 (SAMEr2))
          ))
        (j6
          (i
           (i0 (SAMEr2))
           (i1 (SAMEr2))
           (i2 (SAMEr2))
           (i3 (SAMEr2))
           (i4 (SAMEr2))
           (i5 (SAMEr2))
           (i6 (SAMEr2))
          ))
        (j7
          (i
           (i0 (SAMEr2))
           (i1 (SAMEr2))
           (i2 (SAMEr2))
           (i3 (SAMEr2))
           (i4 (SAMEr2))
           (i5 (SAMEr2))
           (i6 (SAMEr2))
          ))
       )
    r3 (j
        (j0
          (i
           (i0 (SAMEr3))
           (i1 (SAMEr3))
           (i2 (SAMEr3))
           (i3 (SAMEr3))
           (i4 (SAMEr3))
           (i5 (SAMEr3))
           (i6 (SAMEr3))
          ))
        (j1
          (i
           (i0 (SAMEr3))
           (i1 (SAMEr3))
           (i2 (SAMEr3))
           (i3 (SAMEr3))
           (i4 (SAMEr3))
           (i5 (SAMEr3))
           (i6 (SAMEr3))
          ))
        (j2
          (i
           (i0 (SAMEr3))
           (i1 (SAMEr3))
           (i2 (SAMEr3))
           (i3 (SAMEr3))
           (i4 (SAMEr3))
           (i5 (SAMEr3))
           (i6 (SAMEr3))
          ))
        (j3
          (i
           (i0 (SAMEr3))
           (i1 (SAMEr3))
           (i2 (SAMEr3))
           (i3 (SAMEr3))
           (i4 (SAMEr3))
           (i5 (SAMEr3))
           (i6 (SAMEr3))
          ))
        (j4
          (i
           (i0 (SAMEr3))
           (i1 (SAMEr3))
           (i2 (SAMEr3))
           (i3 (SAMEr3))
           (i4 (SAMEr3))
           (i5 (SAMEr3))
           (i6 (SAMEr3))
          ))
        (j5
          (i
           (i0 (SAMEr3))
           (i1 (SAMEr3))
           (i2 (SAMEr3))
           (i3 (SAMEr3))
           (i4 (SAMEr3))
           (i5 (SAMEr3))
           (i6 (SAMEr3))
          ))
        (j6
          (i
           (i0 (SAMEr3))
           (i1 (SAMEr3))
           (i2 (SAMEr3))
           (i3
             (r3 (g (r3' (g (0.0)) (b (1.0))))
                 (b (r3' (g (0.0)) (b (1.0))))))
           (i4 (SAMEr3))
           (i5 (SAMEr3))
           (i6 (SAMEr3))
          ))
        (j7
          (i
           (i0 (SAMEr3))
           (i1 (SAMEr3))
           (i2 (SAMEr3))
           (i3 (SAMEr3))
           (i4 (SAMEr3))
           (i5 (SAMEr3))
           (i6 (SAMEr3))
          ))
       )
    r4 (j
        (j0
          (i
           (i0 (SAMEr4))
           (i1 (SAMEr4))
           (i2 (SAMEr4))
           (i3 (SAMEr4))
           (i4 (SAMEr4))
           (i5 (SAMEr4))
           (i6 (SAMEr4))
          ))
        (j1
          (i
           (i0 (SAMEr4))
           (i1 (SAMEr4))
           (i2 (SAMEr4))
           (i3 (SAMEr4))
           (i4 (SAMEr4))
           (i5 (SAMEr4))
           (i6 (SAMEr4))
          ))
        (j2
          (i
           (i0 (SAMEr4))
           (i1 (SAMEr4))
           (i2 (SAMEr4))
           (i3 (SAMEr4))
           (i4
             (r4 (g (r4' (g (0.0)) (b (1.0))))
                 (b (r4' (g (0.0)) (b (1.0))))))
           (i5 (SAMEr4))
           (i6 (SAMEr4))
          ))
        (j3
          (i
           (i0 (SAMEr4))
           (i1 (SAMEr4))
           (i2 (SAMEr4))
           (i3 (SAMEr4))
           (i4 (SAMEr4))
           (i5 (SAMEr4))
           (i6 (SAMEr4))
          ))
        (j4
          (i
           (i0 (SAMEr4))
           (i1 (SAMEr4))
           (i2 (SAMEr4))
           (i3 (SAMEr4))
           (i4 (SAMEr4))
           (i5 (SAMEr4))
           (i6 (SAMEr4))
          ))
        (j5
          (i
           (i0 (SAMEr4))
           (i1 (SAMEr4))
           (i2 (SAMEr4))
           (i3 (SAMEr4))
           (i4 (SAMEr4))
           (i5 (SAMEr4))
           (i6 (SAMEr4))
          ))
        (j6
          (i
           (i0 (SAMEr4))
           (i1 (SAMEr4))
           (i2 (SAMEr4))
           (i3 (SAMEr4))
           (i4 (SAMEr4))
           (i5 (SAMEr4))
           (i6 (SAMEr4))
          ))
        (j7
          (i
           (i0 (SAMEr4))
           (i1 (SAMEr4))
           (i2 (SAMEr4))
           (i3 (SAMEr4))
           (i4 (SAMEr4))
           (i5 (SAMEr4))
           (i6 (SAMEr4))
          ))
       )
    r5 (j
        (j0
          (i
           (i0 (SAMEr5))
           (i1 (SAMEr5))
           (i2 (SAMEr5))
           (i3 (SAMEr5))
           (i4 (SAMEr5))
           (i5 (SAMEr5))
           (i6 (SAMEr5))
          ))
        (j1
          (i
           (i0 (SAMEr5))
           (i1 (SAMEr5))
           (i2 (SAMEr5))
           (i3 (SAMEr5))
           (i4 (SAMEr5))
           (i5 (SAMEr5))
           (i6 (SAMEr5))
          ))
        (j2
          (i
           (i0 (SAMEr5))
           (i1 (SAMEr5))
           (i2 (SAMEr5))
           (i3 (SAMEr5))
           (i4 (SAMEr5))
           (i5 (SAMEr5))
           (i6 (SAMEr5))
          ))
        (j3
          (i
           (i0 (SAMEr5))
           (i1 (SAMEr5))
           (i2 (SAMEr5))
           (i3 (SAMEr5))
           (i4
             (r5 (g (r5' (g (0.0)) (b (1.0))))
                 (b (r5' (g (0.0)) (b (1.0))))))
           (i5 (SAMEr5))
           (i6 (SAMEr5))
          ))
        (j4
          (i
           (i0 (SAMEr5))
           (i1 (SAMEr5))
           (i2 (SAMEr5))
           (i3 (SAMEr5))
           (i4 (SAMEr5))
           (i5 (SAMEr5))
           (i6 (SAMEr5))
          ))
        (j5
          (i
           (i0 (SAMEr5))
           (i1 (SAMEr5))
           (i2 (SAMEr5))
           (i3 (SAMEr5))
           (i4 (SAMEr5))
           (i5 (SAMEr5))
           (i6 (SAMEr5))
          ))
        (j6
          (i
           (i0 (SAMEr5))
           (i1 (SAMEr5))
           (i2 (SAMEr5))
           (i3 (SAMEr5))
           (i4 (SAMEr5))
           (i5 (SAMEr5))
           (i6 (SAMEr5))
          ))
        (j7
          (i
           (i0 (SAMEr5))
           (i1 (SAMEr5))
           (i2 (SAMEr5))
           (i3 (SAMEr5))
           (i4 (SAMEr5))
           (i5 (SAMEr5))
           (i6 (SAMEr5))
          ))
       )
    r6 (j
        (j0
          (i
           (i0 (SAMEr6))
           (i1 (SAMEr6))
           (i2 (SAMEr6))
           (i3 (SAMEr6))
           (i4 (SAMEr6))
           (i5 (SAMEr6))
           (i6 (SAMEr6))
          ))
        (j1
          (i
           (i0 (SAMEr6))
           (i1 (SAMEr6))
           (i2 (SAMEr6))
           (i3 (SAMEr6))
           (i4 (SAMEr6))
           (i5 (SAMEr6))
           (i6 (SAMEr6))
          ))
        (j2
          (i
           (i0 (SAMEr6))
           (i1 (SAMEr6))
           (i2 (SAMEr6))
           (i3 (SAMEr6))
           (i4 (SAMEr6))
           (i5 (SAMEr6))
           (i6 (SAMEr6))
          ))
        (j3
          (i
           (i0 (SAMEr6))
           (i1 (SAMEr6))
           (i2 (SAMEr6))
           (i3 (SAMEr6))
           (i4 (SAMEr6))
           (i5 (SAMEr6))
           (i6 (SAMEr6))
          ))
        (j4
          (i
           (i0 (SAMEr6))
           (i1 (SAMEr6))
           (i2 (SAMEr6))
           (i3 (SAMEr6))
           (i4 (SAMEr6))
           (i5 (SAMEr6))
           (i6 (SAMEr6))
          ))
        (j5
          (i
           (i0 (SAMEr6))
           (i1 (SAMEr6))
           (i2 (SAMEr6))
           (i3 (SAMEr6))
           (i4 (SAMEr6))
           (i5
             (r6 (g (r6' (g (0.0)) (b (1.0))))
                 (b (r6' (g (0.0)) (b (1.0))))))
           (i6 (SAMEr6))
          ))
        (j6
          (i
           (i0 (SAMEr6))
           (i1 (SAMEr6))
           (i2 (SAMEr6))
           (i3 (SAMEr6))
           (i4 (SAMEr6))
           (i5 (SAMEr6))
           (i6 (SAMEr6))
          ))
        (j7
          (i
           (i0 (SAMEr6))
           (i1 (SAMEr6))
           (i2 (SAMEr6))
           (i3 (SAMEr6))
           (i4 (SAMEr6))
           (i5 (SAMEr6))
           (i6 (SAMEr6))
          ))
       )
    r7 (j
        (j0
          (i
           (i0 (SAMEr7))
           (i1 (SAMEr7))
           (i2 (SAMEr7))
           (i3 (SAMEr7))
           (i4 (SAMEr7))
           (i5 (SAMEr7))
           (i6 (SAMEr7))
          ))
        (j1
          (i
           (i0 (SAMEr7))
           (i1 (SAMEr7))
           (i2 (SAMEr7))
           (i3 (SAMEr7))
           (i4 (SAMEr7))
           (i5 (SAMEr7))
           (i6
             (r7 (g (r7' (g (0.0)) (b (1.0))))
                 (b (r7' (g (0.0)) (b (1.0))))))
          ))
        (j2
          (i
           (i0 (SAMEr7))
           (i1 (SAMEr7))
           (i2 (SAMEr7))
           (i3 (SAMEr7))
           (i4 (SAMEr7))
           (i5 (SAMEr7))
           (i6 (SAMEr7))
          ))
        (j3
          (i
           (i0 (SAMEr7))
           (i1 (SAMEr7))
           (i2 (SAMEr7))
           (i3 (SAMEr7))
           (i4 (SAMEr7))
           (i5 (SAMEr7))
           (i6 (SAMEr7))
          ))
        (j4
          (i
           (i0 (SAMEr7))
           (i1 (SAMEr7))
           (i2 (SAMEr7))
           (i3 (SAMEr7))
           (i4 (SAMEr7))
           (i5 (SAMEr7))
           (i6 (SAMEr7))
          ))
        (j5
          (i
           (i0 (SAMEr7))
           (i1 (SAMEr7))
           (i2 (SAMEr7))
           (i3 (SAMEr7))
           (i4 (SAMEr7))
           (i5 (SAMEr7))
           (i6 (SAMEr7))
          ))
        (j6
          (i
           (i0 (SAMEr7))
           (i1 (SAMEr7))
           (i2 (SAMEr7))
           (i3 (SAMEr7))
           (i4 (SAMEr7))
           (i5 (SAMEr7))
           (i6 (SAMEr7))
          ))
        (j7
          (i
           (i0 (SAMEr7))
           (i1 (SAMEr7))
           (i2 (SAMEr7))
           (i3 (SAMEr7))
           (i4 (SAMEr7))
           (i5 (SAMEr7))
           (i6 (SAMEr7))
          ))
       )
    observe
        o (o' (og (1.0)) (ob (0.0)))
    endobserve
    cost (j
          (j0
            (i
             (i0 (100))
             (i1
               (r1 (g (-10)) (b (10))))
             (i2 (100))
             (i3 (100))
             (i4 (100))
             (i5 (100))
             (i6 (100))
            ))
          (j1
            (i
             (i0 (100))
             (i1 (100))
             (i2 (100))
             (i3 (100))
             (i4 (100))
             (i5 (100))
             (i6
               (r7 (g (-10)) (b (10))))
            ))
          (j2
            (i
             (i0
               (r0 (g (-10)) (b (10))))
             (i1 (100))
             (i2 (100))
             (i3 (100))
             (i4
               (r4 (g (-10)) (b (10))))
             (i5 (100))
             (i6 (100))
            ))
          (j3
            (i
             (i0 (100))
             (i1
               (r2 (g (-10)) (b (10))))
             (i2 (100))
             (i3 (100))
             (i4
               (r5 (g (-10)) (b (10))))
             (i5 (100))
             (i6 (100))
            ))
          (j4
            (i
             (i0 (100))
             (i1 (100))
             (i2 (100))
             (i3 (100))
             (i4 (100))
             (i5 (100))
             (i6 (100))
            ))
          (j5
            (i
             (i0 (100))
             (i1 (100))
             (i2 (100))
             (i3 (100))
             (i4 (100))
             (i5
               (r6 (g (-10)) (b (10))))
             (i6 (100))
            ))
          (j6
            (i
             (i0 (100))
             (i1 (100))
             (i2 (100))
             (i3
               (r3 (g (-10)) (b (10))))
             (i4 (100))
             (i5 (100))
             (i6 (100))
            ))
          (j7
            (i
             (i0 (100))
             (i1 (100))
             (i2 (100))
             (i3 (100))
             (i4 (100))
             (i5 (100))
             (i6 (100))
            ))
         )
endaction

action check0
    j (SAMEj)
    i (SAMEi)
    r0 (SAMEr0)
    r1 (SAMEr1)
    r2 (SAMEr2)
    r3 (SAMEr3)
    r4 (SAMEr4)
    r5 (SAMEr5)
    r6 (SAMEr6)
    r7 (SAMEr7)
    observe
        o (j'
           (j0
             (i'
              (i0
                (r0' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i1
                (r0' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i2
                (r0' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
              (i3
                (r0' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i4
                (r0' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i5
                (r0' (g (o' (og (0.9148730244679706)) (ob (0.08512697553202941))))
                     (b (o' (og (0.08512697553202941)) (ob (0.9148730244679706))))))
              (i6
                (r0' (g (o' (og (0.9015835932142637)) (ob (0.09841640678573627))))
                     (b (o' (og (0.09841640678573627)) (ob (0.9015835932142637))))))
             ))
           (j1
             (i'
              (i0
                (r0' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i1
                (r0' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i2
                (r0' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i3
                (r0' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i4
                (r0' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i5
                (r0' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
              (i6
                (r0' (g (o' (og (0.9049629629941377)) (ob (0.0950370370058623))))
                     (b (o' (og (0.0950370370058623)) (ob (0.9049629629941377))))))
             ))
           (j2
             (i'
              (i0
                (r0' (g (o' (og (1.0)) (ob (0.0))))
                     (b (o' (og (0.0)) (ob (1.0))))))
              (i1
                (r0' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i2
                (r0' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i3
                (r0' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i4
                (r0' (g (o' (og (0.9352752816480621)) (ob (0.06472471835193794))))
                     (b (o' (og (0.06472471835193794)) (ob (0.9352752816480621))))))
              (i5
                (r0' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i6
                (r0' (g (o' (og (0.9061261981781178)) (ob (0.09387380182188221))))
                     (b (o' (og (0.09387380182188221)) (ob (0.9061261981781178))))))
             ))
           (j3
             (i'
              (i0
                (r0' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i1
                (r0' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i2
                (r0' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i3
                (r0' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i4
                (r0' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i5
                (r0' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
              (i6
                (r0' (g (o' (og (0.9049629629941377)) (ob (0.0950370370058623))))
                     (b (o' (og (0.0950370370058623)) (ob (0.9049629629941377))))))
             ))
           (j4
             (i'
              (i0
                (r0' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i1
                (r0' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i2
                (r0' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
              (i3
                (r0' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i4
                (r0' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i5
                (r0' (g (o' (og (0.9148730244679706)) (ob (0.08512697553202941))))
                     (b (o' (og (0.08512697553202941)) (ob (0.9148730244679706))))))
              (i6
                (r0' (g (o' (og (0.9015835932142637)) (ob (0.09841640678573627))))
                     (b (o' (og (0.09841640678573627)) (ob (0.9015835932142637))))))
             ))
           (j5
             (i'
              (i0
                (r0' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i1
                (r0' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i2
                (r0' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i3
                (r0' (g (o' (og (0.9316302750041239)) (ob (0.06836972499587612))))
                     (b (o' (og (0.06836972499587612)) (ob (0.9316302750041239))))))
              (i4
                (r0' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i5
                (r0' (g (o' (og (0.9085125782466799)) (ob (0.09148742175332014))))
                     (b (o' (og (0.09148742175332014)) (ob (0.9085125782466799))))))
              (i6
                (r0' (g (o' (og (0.8962793795035611)) (ob (0.10372062049643893))))
                     (b (o' (og (0.10372062049643893)) (ob (0.8962793795035611))))))
             ))
           (j6
             (i'
              (i0
                (r0' (g (o' (og (0.9352752816480621)) (ob (0.06472471835193794))))
                     (b (o' (og (0.06472471835193794)) (ob (0.9352752816480621))))))
              (i1
                (r0' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i2
                (r0' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i3
                (r0' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i4
                (r0' (g (o' (og (0.910984898177912)) (ob (0.08901510182208805))))
                     (b (o' (og (0.08901510182208805)) (ob (0.910984898177912))))))
              (i5
                (r0' (g (o' (og (0.900491572093314)) (ob (0.09950842790668601))))
                     (b (o' (og (0.09950842790668601)) (ob (0.900491572093314))))))
              (i6
                (r0' (g (o' (og (0.889432413209372)) (ob (0.11056758679062795))))
                     (b (o' (og (0.11056758679062795)) (ob (0.889432413209372))))))
             ))
           (j7
             (o' (og (0.5)) (ob (0.5))))
          )
    endobserve
endaction

action check1
    j (SAMEj)
    i (SAMEi)
    r0 (SAMEr0)
    r1 (SAMEr1)
    r2 (SAMEr2)
    r3 (SAMEr3)
    r4 (SAMEr4)
    r5 (SAMEr5)
    r6 (SAMEr6)
    r7 (SAMEr7)
    observe
        o (j'
           (j0
             (i'
              (i0
                (r1' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i1
                (r1' (g (o' (og (1.0)) (ob (0.0))))
                     (b (o' (og (0.0)) (ob (1.0))))))
              (i2
                (r1' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i3
                (r1' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i4
                (r1' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i5
                (r1' (g (o' (og (0.9352752816480621)) (ob (0.06472471835193794))))
                     (b (o' (og (0.06472471835193794)) (ob (0.9352752816480621))))))
              (i6
                (r1' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
             ))
           (j1
             (i'
              (i0
                (r1' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i1
                (r1' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i2
                (r1' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i3
                (r1' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i4
                (r1' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i5
                (r1' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i6
                (r1' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
             ))
           (j2
             (i'
              (i0
                (r1' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i1
                (r1' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i2
                (r1' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i3
                (r1' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
              (i4
                (r1' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i5
                (r1' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i6
                (r1' (g (o' (og (0.9148730244679706)) (ob (0.08512697553202941))))
                     (b (o' (og (0.08512697553202941)) (ob (0.9148730244679706))))))
             ))
           (j3
             (i'
              (i0
                (r1' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i1
                (r1' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i2
                (r1' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i3
                (r1' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i4
                (r1' (g (o' (og (0.9316302750041239)) (ob (0.06836972499587612))))
                     (b (o' (og (0.06836972499587612)) (ob (0.9316302750041239))))))
              (i5
                (r1' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i6
                (r1' (g (o' (og (0.9085125782466799)) (ob (0.09148742175332014))))
                     (b (o' (og (0.09148742175332014)) (ob (0.9085125782466799))))))
             ))
           (j4
             (i'
              (i0
                (r1' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i1
                (r1' (g (o' (og (0.9352752816480621)) (ob (0.06472471835193794))))
                     (b (o' (og (0.06472471835193794)) (ob (0.9352752816480621))))))
              (i2
                (r1' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i3
                (r1' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i4
                (r1' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i5
                (r1' (g (o' (og (0.910984898177912)) (ob (0.08901510182208805))))
                     (b (o' (og (0.08901510182208805)) (ob (0.910984898177912))))))
              (i6
                (r1' (g (o' (og (0.900491572093314)) (ob (0.09950842790668601))))
                     (b (o' (og (0.09950842790668601)) (ob (0.900491572093314))))))
             ))
           (j5
             (i'
              (i0
                (r1' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
              (i1
                (r1' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i2
                (r1' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
              (i3
                (r1' (g (o' (og (0.9148730244679706)) (ob (0.08512697553202941))))
                     (b (o' (og (0.08512697553202941)) (ob (0.9148730244679706))))))
              (i4
                (r1' (g (o' (og (0.9085125782466799)) (ob (0.09148742175332014))))
                     (b (o' (og (0.09148742175332014)) (ob (0.9085125782466799))))))
              (i5
                (r1' (g (o' (og (0.900491572093314)) (ob (0.09950842790668601))))
                     (b (o' (og (0.09950842790668601)) (ob (0.900491572093314))))))
              (i6
                (r1' (g (o' (og (0.8913270136778402)) (ob (0.10867298632215983))))
                     (b (o' (og (0.10867298632215983)) (ob (0.8913270136778402))))))
             ))
           (j6
             (i'
              (i0
                (r1' (g (o' (og (0.9049629629941377)) (ob (0.0950370370058623))))
                     (b (o' (og (0.0950370370058623)) (ob (0.9049629629941377))))))
              (i1
                (r1' (g (o' (og (0.9061261981781178)) (ob (0.09387380182188221))))
                     (b (o' (og (0.09387380182188221)) (ob (0.9061261981781178))))))
              (i2
                (r1' (g (o' (og (0.9049629629941377)) (ob (0.0950370370058623))))
                     (b (o' (og (0.0950370370058623)) (ob (0.9049629629941377))))))
              (i3
                (r1' (g (o' (og (0.9015835932142637)) (ob (0.09841640678573627))))
                     (b (o' (og (0.09841640678573627)) (ob (0.9015835932142637))))))
              (i4
                (r1' (g (o' (og (0.8962793795035611)) (ob (0.10372062049643893))))
                     (b (o' (og (0.10372062049643893)) (ob (0.8962793795035611))))))
              (i5
                (r1' (g (o' (og (0.889432413209372)) (ob (0.11056758679062795))))
                     (b (o' (og (0.11056758679062795)) (ob (0.889432413209372))))))
              (i6
                (r1' (g (o' (og (0.8814292843066557)) (ob (0.11857071569334432))))
                     (b (o' (og (0.11857071569334432)) (ob (0.8814292843066557))))))
             ))
           (j7
             (o' (og (0.5)) (ob (0.5))))
          )
    endobserve
endaction

action check2
    j (SAMEj)
    i (SAMEi)
    r0 (SAMEr0)
    r1 (SAMEr1)
    r2 (SAMEr2)
    r3 (SAMEr3)
    r4 (SAMEr4)
    r5 (SAMEr5)
    r6 (SAMEr6)
    r7 (SAMEr7)
    observe
        o (j'
           (j0
             (i'
              (i0
                (r2' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i1
                (r2' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i2
                (r2' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i3
                (r2' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i4
                (r2' (g (o' (og (0.9316302750041239)) (ob (0.06836972499587612))))
                     (b (o' (og (0.06836972499587612)) (ob (0.9316302750041239))))))
              (i5
                (r2' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i6
                (r2' (g (o' (og (0.9085125782466799)) (ob (0.09148742175332014))))
                     (b (o' (og (0.09148742175332014)) (ob (0.9085125782466799))))))
             ))
           (j1
             (i'
              (i0
                (r2' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i1
                (r2' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i2
                (r2' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i3
                (r2' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
              (i4
                (r2' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i5
                (r2' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i6
                (r2' (g (o' (og (0.9148730244679706)) (ob (0.08512697553202941))))
                     (b (o' (og (0.08512697553202941)) (ob (0.9148730244679706))))))
             ))
           (j2
             (i'
              (i0
                (r2' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i1
                (r2' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i2
                (r2' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i3
                (r2' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i4
                (r2' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i5
                (r2' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i6
                (r2' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
             ))
           (j3
             (i'
              (i0
                (r2' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i1
                (r2' (g (o' (og (1.0)) (ob (0.0))))
                     (b (o' (og (0.0)) (ob (1.0))))))
              (i2
                (r2' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i3
                (r2' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i4
                (r2' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i5
                (r2' (g (o' (og (0.9352752816480621)) (ob (0.06472471835193794))))
                     (b (o' (og (0.06472471835193794)) (ob (0.9352752816480621))))))
              (i6
                (r2' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
             ))
           (j4
             (i'
              (i0
                (r2' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i1
                (r2' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i2
                (r2' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i3
                (r2' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i4
                (r2' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i5
                (r2' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i6
                (r2' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
             ))
           (j5
             (i'
              (i0
                (r2' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i1
                (r2' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i2
                (r2' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i3
                (r2' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
              (i4
                (r2' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i5
                (r2' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i6
                (r2' (g (o' (og (0.9148730244679706)) (ob (0.08512697553202941))))
                     (b (o' (og (0.08512697553202941)) (ob (0.9148730244679706))))))
             ))
           (j6
             (i'
              (i0
                (r2' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i1
                (r2' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i2
                (r2' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i3
                (r2' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i4
                (r2' (g (o' (og (0.9316302750041239)) (ob (0.06836972499587612))))
                     (b (o' (og (0.06836972499587612)) (ob (0.9316302750041239))))))
              (i5
                (r2' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i6
                (r2' (g (o' (og (0.9085125782466799)) (ob (0.09148742175332014))))
                     (b (o' (og (0.09148742175332014)) (ob (0.9085125782466799))))))
             ))
           (j7
             (o' (og (0.5)) (ob (0.5))))
          )
    endobserve
endaction

action check3
    j (SAMEj)
    i (SAMEi)
    r0 (SAMEr0)
    r1 (SAMEr1)
    r2 (SAMEr2)
    r3 (SAMEr3)
    r4 (SAMEr4)
    r5 (SAMEr5)
    r6 (SAMEr6)
    r7 (SAMEr7)
    observe
        o (j'
           (j0
             (i'
              (i0
                (r3' (g (o' (og (0.8962793795035611)) (ob (0.10372062049643893))))
                     (b (o' (og (0.10372062049643893)) (ob (0.8962793795035611))))))
              (i1
                (r3' (g (o' (og (0.9015835932142637)) (ob (0.09841640678573627))))
                     (b (o' (og (0.09841640678573627)) (ob (0.9015835932142637))))))
              (i2
                (r3' (g (o' (og (0.9049629629941377)) (ob (0.0950370370058623))))
                     (b (o' (og (0.0950370370058623)) (ob (0.9049629629941377))))))
              (i3
                (r3' (g (o' (og (0.9061261981781178)) (ob (0.09387380182188221))))
                     (b (o' (og (0.09387380182188221)) (ob (0.9061261981781178))))))
              (i4
                (r3' (g (o' (og (0.9049629629941377)) (ob (0.0950370370058623))))
                     (b (o' (og (0.0950370370058623)) (ob (0.9049629629941377))))))
              (i5
                (r3' (g (o' (og (0.9015835932142637)) (ob (0.09841640678573627))))
                     (b (o' (og (0.09841640678573627)) (ob (0.9015835932142637))))))
              (i6
                (r3' (g (o' (og (0.8962793795035611)) (ob (0.10372062049643893))))
                     (b (o' (og (0.10372062049643893)) (ob (0.8962793795035611))))))
             ))
           (j1
             (i'
              (i0
                (r3' (g (o' (og (0.9085125782466799)) (ob (0.09148742175332014))))
                     (b (o' (og (0.09148742175332014)) (ob (0.9085125782466799))))))
              (i1
                (r3' (g (o' (og (0.9148730244679706)) (ob (0.08512697553202941))))
                     (b (o' (og (0.08512697553202941)) (ob (0.9148730244679706))))))
              (i2
                (r3' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
              (i3
                (r3' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i4
                (r3' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
              (i5
                (r3' (g (o' (og (0.9148730244679706)) (ob (0.08512697553202941))))
                     (b (o' (og (0.08512697553202941)) (ob (0.9148730244679706))))))
              (i6
                (r3' (g (o' (og (0.9085125782466799)) (ob (0.09148742175332014))))
                     (b (o' (og (0.09148742175332014)) (ob (0.9085125782466799))))))
             ))
           (j2
             (i'
              (i0
                (r3' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i1
                (r3' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i2
                (r3' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i3
                (r3' (g (o' (og (0.9352752816480621)) (ob (0.06472471835193794))))
                     (b (o' (og (0.06472471835193794)) (ob (0.9352752816480621))))))
              (i4
                (r3' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i5
                (r3' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i6
                (r3' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
             ))
           (j3
             (i'
              (i0
                (r3' (g (o' (og (0.9316302750041239)) (ob (0.06836972499587612))))
                     (b (o' (og (0.06836972499587612)) (ob (0.9316302750041239))))))
              (i1
                (r3' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i2
                (r3' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i3
                (r3' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i4
                (r3' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i5
                (r3' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i6
                (r3' (g (o' (og (0.9316302750041239)) (ob (0.06836972499587612))))
                     (b (o' (og (0.06836972499587612)) (ob (0.9316302750041239))))))
             ))
           (j4
             (i'
              (i0
                (r3' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i1
                (r3' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
              (i2
                (r3' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i3
                (r3' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i4
                (r3' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i5
                (r3' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
              (i6
                (r3' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
             ))
           (j5
             (i'
              (i0
                (r3' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i1
                (r3' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i2
                (r3' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i3
                (r3' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i4
                (r3' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i5
                (r3' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i6
                (r3' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
             ))
           (j6
             (i'
              (i0
                (r3' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i1
                (r3' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i2
                (r3' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i3
                (r3' (g (o' (og (1.0)) (ob (0.0))))
                     (b (o' (og (0.0)) (ob (1.0))))))
              (i4
                (r3' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i5
                (r3' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i6
                (r3' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
             ))
           (j7
             (o' (og (0.5)) (ob (0.5))))
          )
    endobserve
endaction

action check4
    j (SAMEj)
    i (SAMEi)
    r0 (SAMEr0)
    r1 (SAMEr1)
    r2 (SAMEr2)
    r3 (SAMEr3)
    r4 (SAMEr4)
    r5 (SAMEr5)
    r6 (SAMEr6)
    r7 (SAMEr7)
    observe
        o (j'
           (j0
             (i'
              (i0
                (r4' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i1
                (r4' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i2
                (r4' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
              (i3
                (r4' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i4
                (r4' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i5
                (r4' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i6
                (r4' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
             ))
           (j1
             (i'
              (i0
                (r4' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i1
                (r4' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i2
                (r4' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i3
                (r4' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i4
                (r4' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i5
                (r4' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i6
                (r4' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
             ))
           (j2
             (i'
              (i0
                (r4' (g (o' (og (0.9352752816480621)) (ob (0.06472471835193794))))
                     (b (o' (og (0.06472471835193794)) (ob (0.9352752816480621))))))
              (i1
                (r4' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i2
                (r4' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i3
                (r4' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i4
                (r4' (g (o' (og (1.0)) (ob (0.0))))
                     (b (o' (og (0.0)) (ob (1.0))))))
              (i5
                (r4' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i6
                (r4' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
             ))
           (j3
             (i'
              (i0
                (r4' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i1
                (r4' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i2
                (r4' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i3
                (r4' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i4
                (r4' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i5
                (r4' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i6
                (r4' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
             ))
           (j4
             (i'
              (i0
                (r4' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i1
                (r4' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i2
                (r4' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
              (i3
                (r4' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i4
                (r4' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i5
                (r4' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i6
                (r4' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
             ))
           (j5
             (i'
              (i0
                (r4' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i1
                (r4' (g (o' (og (0.9316302750041239)) (ob (0.06836972499587612))))
                     (b (o' (og (0.06836972499587612)) (ob (0.9316302750041239))))))
              (i2
                (r4' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i3
                (r4' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i4
                (r4' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i5
                (r4' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i6
                (r4' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
             ))
           (j6
             (i'
              (i0
                (r4' (g (o' (og (0.910984898177912)) (ob (0.08901510182208805))))
                     (b (o' (og (0.08901510182208805)) (ob (0.910984898177912))))))
              (i1
                (r4' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i2
                (r4' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i3
                (r4' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i4
                (r4' (g (o' (og (0.9352752816480621)) (ob (0.06472471835193794))))
                     (b (o' (og (0.06472471835193794)) (ob (0.9352752816480621))))))
              (i5
                (r4' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i6
                (r4' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
             ))
           (j7
             (o' (og (0.5)) (ob (0.5))))
          )
    endobserve
endaction

action check5
    j (SAMEj)
    i (SAMEi)
    r0 (SAMEr0)
    r1 (SAMEr1)
    r2 (SAMEr2)
    r3 (SAMEr3)
    r4 (SAMEr4)
    r5 (SAMEr5)
    r6 (SAMEr6)
    r7 (SAMEr7)
    observe
        o (j'
           (j0
             (i'
              (i0
                (r5' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i1
                (r5' (g (o' (og (0.9316302750041239)) (ob (0.06836972499587612))))
                     (b (o' (og (0.06836972499587612)) (ob (0.9316302750041239))))))
              (i2
                (r5' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i3
                (r5' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i4
                (r5' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i5
                (r5' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i6
                (r5' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
             ))
           (j1
             (i'
              (i0
                (r5' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i1
                (r5' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i2
                (r5' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
              (i3
                (r5' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i4
                (r5' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i5
                (r5' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i6
                (r5' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
             ))
           (j2
             (i'
              (i0
                (r5' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i1
                (r5' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i2
                (r5' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i3
                (r5' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i4
                (r5' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i5
                (r5' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i6
                (r5' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
             ))
           (j3
             (i'
              (i0
                (r5' (g (o' (og (0.9352752816480621)) (ob (0.06472471835193794))))
                     (b (o' (og (0.06472471835193794)) (ob (0.9352752816480621))))))
              (i1
                (r5' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i2
                (r5' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i3
                (r5' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i4
                (r5' (g (o' (og (1.0)) (ob (0.0))))
                     (b (o' (og (0.0)) (ob (1.0))))))
              (i5
                (r5' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i6
                (r5' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
             ))
           (j4
             (i'
              (i0
                (r5' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i1
                (r5' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i2
                (r5' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i3
                (r5' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i4
                (r5' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i5
                (r5' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i6
                (r5' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
             ))
           (j5
             (i'
              (i0
                (r5' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i1
                (r5' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i2
                (r5' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
              (i3
                (r5' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i4
                (r5' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i5
                (r5' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i6
                (r5' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
             ))
           (j6
             (i'
              (i0
                (r5' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i1
                (r5' (g (o' (og (0.9316302750041239)) (ob (0.06836972499587612))))
                     (b (o' (og (0.06836972499587612)) (ob (0.9316302750041239))))))
              (i2
                (r5' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i3
                (r5' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i4
                (r5' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i5
                (r5' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i6
                (r5' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
             ))
           (j7
             (o' (og (0.5)) (ob (0.5))))
          )
    endobserve
endaction

action check6
    j (SAMEj)
    i (SAMEi)
    r0 (SAMEr0)
    r1 (SAMEr1)
    r2 (SAMEr2)
    r3 (SAMEr3)
    r4 (SAMEr4)
    r5 (SAMEr5)
    r6 (SAMEr6)
    r7 (SAMEr7)
    observe
        o (j'
           (j0
             (i'
              (i0
                (r6' (g (o' (og (0.8913270136778402)) (ob (0.10867298632215983))))
                     (b (o' (og (0.10867298632215983)) (ob (0.8913270136778402))))))
              (i1
                (r6' (g (o' (og (0.900491572093314)) (ob (0.09950842790668601))))
                     (b (o' (og (0.09950842790668601)) (ob (0.900491572093314))))))
              (i2
                (r6' (g (o' (og (0.9085125782466799)) (ob (0.09148742175332014))))
                     (b (o' (og (0.09148742175332014)) (ob (0.9085125782466799))))))
              (i3
                (r6' (g (o' (og (0.9148730244679706)) (ob (0.08512697553202941))))
                     (b (o' (og (0.08512697553202941)) (ob (0.9148730244679706))))))
              (i4
                (r6' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
              (i5
                (r6' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i6
                (r6' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
             ))
           (j1
             (i'
              (i0
                (r6' (g (o' (og (0.900491572093314)) (ob (0.09950842790668601))))
                     (b (o' (og (0.09950842790668601)) (ob (0.900491572093314))))))
              (i1
                (r6' (g (o' (og (0.910984898177912)) (ob (0.08901510182208805))))
                     (b (o' (og (0.08901510182208805)) (ob (0.910984898177912))))))
              (i2
                (r6' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i3
                (r6' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i4
                (r6' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i5
                (r6' (g (o' (og (0.9352752816480621)) (ob (0.06472471835193794))))
                     (b (o' (og (0.06472471835193794)) (ob (0.9352752816480621))))))
              (i6
                (r6' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
             ))
           (j2
             (i'
              (i0
                (r6' (g (o' (og (0.9085125782466799)) (ob (0.09148742175332014))))
                     (b (o' (og (0.09148742175332014)) (ob (0.9085125782466799))))))
              (i1
                (r6' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i2
                (r6' (g (o' (og (0.9316302750041239)) (ob (0.06836972499587612))))
                     (b (o' (og (0.06836972499587612)) (ob (0.9316302750041239))))))
              (i3
                (r6' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i4
                (r6' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i5
                (r6' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i6
                (r6' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
             ))
           (j3
             (i'
              (i0
                (r6' (g (o' (og (0.9148730244679706)) (ob (0.08512697553202941))))
                     (b (o' (og (0.08512697553202941)) (ob (0.9148730244679706))))))
              (i1
                (r6' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i2
                (r6' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i3
                (r6' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
              (i4
                (r6' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i5
                (r6' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i6
                (r6' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
             ))
           (j4
             (i'
              (i0
                (r6' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
              (i1
                (r6' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i2
                (r6' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i3
                (r6' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i4
                (r6' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i5
                (r6' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i6
                (r6' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
             ))
           (j5
             (i'
              (i0
                (r6' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i1
                (r6' (g (o' (og (0.9352752816480621)) (ob (0.06472471835193794))))
                     (b (o' (og (0.06472471835193794)) (ob (0.9352752816480621))))))
              (i2
                (r6' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i3
                (r6' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i4
                (r6' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i5
                (r6' (g (o' (og (1.0)) (ob (0.0))))
                     (b (o' (og (0.0)) (ob (1.0))))))
              (i6
                (r6' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
             ))
           (j6
             (i'
              (i0
                (r6' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
              (i1
                (r6' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i2
                (r6' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i3
                (r6' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i4
                (r6' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i5
                (r6' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i6
                (r6' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
             ))
           (j7
             (o' (og (0.5)) (ob (0.5))))
          )
    endobserve
endaction

action check7
    j (SAMEj)
    i (SAMEi)
    r0 (SAMEr0)
    r1 (SAMEr1)
    r2 (SAMEr2)
    r3 (SAMEr3)
    r4 (SAMEr4)
    r5 (SAMEr5)
    r6 (SAMEr6)
    r7 (SAMEr7)
    observe
        o (j'
           (j0
             (i'
              (i0
                (r7' (g (o' (og (0.9049629629941377)) (ob (0.0950370370058623))))
                     (b (o' (og (0.0950370370058623)) (ob (0.9049629629941377))))))
              (i1
                (r7' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
              (i2
                (r7' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i3
                (r7' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i4
                (r7' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i5
                (r7' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i6
                (r7' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
             ))
           (j1
             (i'
              (i0
                (r7' (g (o' (og (0.9061261981781178)) (ob (0.09387380182188221))))
                     (b (o' (og (0.09387380182188221)) (ob (0.9061261981781178))))))
              (i1
                (r7' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i2
                (r7' (g (o' (og (0.9352752816480621)) (ob (0.06472471835193794))))
                     (b (o' (og (0.06472471835193794)) (ob (0.9352752816480621))))))
              (i3
                (r7' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
              (i4
                (r7' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
              (i5
                (r7' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
              (i6
                (r7' (g (o' (og (1.0)) (ob (0.0))))
                     (b (o' (og (0.0)) (ob (1.0))))))
             ))
           (j2
             (i'
              (i0
                (r7' (g (o' (og (0.9049629629941377)) (ob (0.0950370370058623))))
                     (b (o' (og (0.0950370370058623)) (ob (0.9049629629941377))))))
              (i1
                (r7' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
              (i2
                (r7' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i3
                (r7' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i4
                (r7' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i5
                (r7' (g (o' (og (0.9760844199054218)) (ob (0.02391558009457817))))
                     (b (o' (og (0.02391558009457817)) (ob (0.9760844199054218))))))
              (i6
                (r7' (g (o' (og (0.9829681644624229)) (ob (0.017031835537577145))))
                     (b (o' (og (0.017031835537577145)) (ob (0.9829681644624229))))))
             ))
           (j3
             (i'
              (i0
                (r7' (g (o' (og (0.9015835932142637)) (ob (0.09841640678573627))))
                     (b (o' (og (0.09841640678573627)) (ob (0.9015835932142637))))))
              (i1
                (r7' (g (o' (og (0.9148730244679706)) (ob (0.08512697553202941))))
                     (b (o' (og (0.08512697553202941)) (ob (0.9148730244679706))))))
              (i2
                (r7' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i3
                (r7' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i4
                (r7' (g (o' (og (0.953312749753364)) (ob (0.046687250246636))))
                     (b (o' (og (0.046687250246636)) (ob (0.953312749753364))))))
              (i5
                (r7' (g (o' (og (0.9627152655586124)) (ob (0.03728473444138758))))
                     (b (o' (og (0.03728473444138758)) (ob (0.9627152655586124))))))
              (i6
                (r7' (g (o' (og (0.9665164957684037)) (ob (0.033483504231596295))))
                     (b (o' (og (0.033483504231596295)) (ob (0.9665164957684037))))))
             ))
           (j4
             (i'
              (i0
                (r7' (g (o' (og (0.8962793795035611)) (ob (0.10372062049643893))))
                     (b (o' (og (0.10372062049643893)) (ob (0.8962793795035611))))))
              (i1
                (r7' (g (o' (og (0.9085125782466799)) (ob (0.09148742175332014))))
                     (b (o' (og (0.09148742175332014)) (ob (0.9085125782466799))))))
              (i2
                (r7' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i3
                (r7' (g (o' (og (0.9316302750041239)) (ob (0.06836972499587612))))
                     (b (o' (og (0.06836972499587612)) (ob (0.9316302750041239))))))
              (i4
                (r7' (g (o' (og (0.9412665935743222)) (ob (0.058733406425677814))))
                     (b (o' (og (0.058733406425677814)) (ob (0.9412665935743222))))))
              (i5
                (r7' (g (o' (og (0.9480979765711199)) (ob (0.05190202342888006))))
                     (b (o' (og (0.05190202342888006)) (ob (0.9480979765711199))))))
              (i6
                (r7' (g (o' (og (0.9506252313054151)) (ob (0.0493747686945849))))
                     (b (o' (og (0.0493747686945849)) (ob (0.9506252313054151))))))
             ))
           (j5
             (i'
              (i0
                (r7' (g (o' (og (0.889432413209372)) (ob (0.11056758679062795))))
                     (b (o' (og (0.11056758679062795)) (ob (0.889432413209372))))))
              (i1
                (r7' (g (o' (og (0.900491572093314)) (ob (0.09950842790668601))))
                     (b (o' (og (0.09950842790668601)) (ob (0.900491572093314))))))
              (i2
                (r7' (g (o' (og (0.910984898177912)) (ob (0.08901510182208805))))
                     (b (o' (og (0.08901510182208805)) (ob (0.910984898177912))))))
              (i3
                (r7' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
              (i4
                (r7' (g (o' (og (0.9282108339619544)) (ob (0.07178916603804564))))
                     (b (o' (og (0.07178916603804564)) (ob (0.9282108339619544))))))
              (i5
                (r7' (g (o' (og (0.9334221288171741)) (ob (0.06657787118282588))))
                     (b (o' (og (0.06657787118282588)) (ob (0.9334221288171741))))))
              (i6
                (r7' (g (o' (og (0.9352752816480621)) (ob (0.06472471835193794))))
                     (b (o' (og (0.06472471835193794)) (ob (0.9352752816480621))))))
             ))
           (j6
             (i'
              (i0
                (r7' (g (o' (og (0.8814292843066557)) (ob (0.11857071569334432))))
                     (b (o' (og (0.11857071569334432)) (ob (0.8814292843066557))))))
              (i1
                (r7' (g (o' (og (0.8913270136778402)) (ob (0.10867298632215983))))
                     (b (o' (og (0.10867298632215983)) (ob (0.8913270136778402))))))
              (i2
                (r7' (g (o' (og (0.900491572093314)) (ob (0.09950842790668601))))
                     (b (o' (og (0.09950842790668601)) (ob (0.900491572093314))))))
              (i3
                (r7' (g (o' (og (0.9085125782466799)) (ob (0.09148742175332014))))
                     (b (o' (og (0.09148742175332014)) (ob (0.9085125782466799))))))
              (i4
                (r7' (g (o' (og (0.9148730244679706)) (ob (0.08512697553202941))))
                     (b (o' (og (0.08512697553202941)) (ob (0.9148730244679706))))))
              (i5
                (r7' (g (o' (og (0.919007805425391)) (ob (0.08099219457460904))))
                     (b (o' (og (0.08099219457460904)) (ob (0.919007805425391))))))
              (i6
                (r7' (g (o' (og (0.9204482076268573)) (ob (0.0795517923731427))))
                     (b (o' (og (0.0795517923731427)) (ob (0.9204482076268573))))))
             ))
           (j7
             (o' (og (0.5)) (ob (0.5))))
          )
    endobserve
endaction

discount 0.95
tolerance 0.00001
