// ------------------------------------------------------------------------- *
// libpomdp
// ========
// File: autogenerated by catchGen.java
// Description: the catch problem
// ------------------------------------------------------------------------- *
// grid size: 3 x 3
// agent's initial position: [0,0]
// wumpus' initial position: [2,2]

// state variables
// ---------------
(variables
 (aj aj0 aj1 aj2)
 (ai ai0 ai1 ai2)
 (wj wj0 wj1 wj2)
 (wi wi0 wi1 wi2)
)

// observation variables
// ---------------------
(observations
 (o wp wa)
)

// initial belief
// --------------
init [* (aj (aj0 (1.0))(aj1 (0.0))(aj2 (0.0)))
        (ai (ai0 (1.0))(ai1 (0.0))(ai2 (0.0)))
        (wj (wj0 (0.0))(wj1 (0.0))(wj2 (1.0)))
        (wi (wi0 (0.0))(wi1 (0.0))(wi2 (1.0)))
     ]

// wumpus' behaviour
// -----------------
dd wumpusbj
    (wj
        (wj0 (wj' (wj0 (0.5)) (wj1 (0.5)) (wj2 (0.0))))
        (wj1 (wj' (wj0 (0.5)) (wj1 (0.0)) (wj2 (0.5))))
        (wj2 (wj' (wj0 (0.0)) (wj1 (0.5)) (wj2 (0.5))))
    )
enddd
dd wumpusbi
    (wi
        (wi0 (wi' (wi0 (0.5)) (wi1 (0.5)) (wi2 (0.0))))
        (wi1 (wi' (wi0 (0.5)) (wi1 (0.0)) (wi2 (0.5))))
        (wi2 (wi' (wi0 (0.0)) (wi1 (0.5)) (wi2 (0.5))))
    )
enddd

// uninformative observation
// -------------------------
dd uninfobs
    (o' (wp (1.0)) (wa (0.0)))
enddd

// move actions
// ------------
action north
    aj (SAMEaj)
    ai (ai
         (ai0 (ai'(ai0 (0.0))(ai1 (1.0))(ai2 (0.0))))
         (ai1 (ai'(ai0 (0.0))(ai1 (0.0))(ai2 (1.0))))
         (ai2 (ai'(ai0 (0.0))(ai1 (0.0))(ai2 (1.0))))
        )
    wj (wumpusbj)
    wi (wumpusbi)
    observe
        o (uninfobs)
    endobserve
    cost(ai
         (ai0 (0))
         (ai1 (0))
         (ai2 (100))
         )
endaction

action south
    aj (SAMEaj)
    ai (ai
         (ai0 (ai'(ai0 (1.0))(ai1 (0.0))(ai2 (0.0))))
         (ai1 (ai'(ai0 (1.0))(ai1 (0.0))(ai2 (0.0))))
         (ai2 (ai'(ai0 (0.0))(ai1 (1.0))(ai2 (0.0))))
        )
    wj (wumpusbj)
    wi (wumpusbi)
    observe
        o (uninfobs)
    endobserve
    cost(ai
         (ai0 (100))
         (ai1 (0))
         (ai2 (0))
         )
endaction

action east
    aj (aj
         (aj0 (aj'(aj0 (0.0))(aj1 (1.0))(aj2 (0.0))))
         (aj1 (aj'(aj0 (0.0))(aj1 (0.0))(aj2 (1.0))))
         (aj2 (aj'(aj0 (0.0))(aj1 (0.0))(aj2 (1.0))))
        )
    ai (SAMEai)
    wj (wumpusbj)
    wi (wumpusbi)
    observe
        o (uninfobs)
    endobserve
endaction

action west
    aj (aj
         (aj0 (aj'(aj0 (1.0))(aj1 (0.0))(aj2 (0.0))))
         (aj1 (aj'(aj0 (1.0))(aj1 (0.0))(aj2 (0.0))))
         (aj2 (aj'(aj0 (0.0))(aj1 (1.0))(aj2 (0.0))))
        )
    ai (SAMEai)
    wj (wumpusbj)
    wi (wumpusbi)
    observe
        o (uninfobs)
    endobserve
    cost(aj
         (aj0 (100))
         (aj1 (0))
         (aj2 (0))
         )
endaction

action catch
    aj (SAMEaj)
    ai (SAMEai)
    wj (wumpusbj)
    wi (wumpusbi)
    observe
        o (uninfobs)
    endobserve
    cost  (aj 
             (aj0 (ai
                     (ai0 (wj
                              (wj0 (wi (wi0 (-10)) (wi1 (0))   (wi2 (0))  ))
                              (wj1 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              (wj2 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              ))
                     (ai1 (wj
                              (wj0 (wi (wi0 (0))   (wi1 (-10)) (wi2 (0))  ))
                              (wj1 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              (wj2 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              ))
                     (ai2 (wj
                              (wj0 (wi (wi0 (0))   (wi1 (0))   (wi2 (-10))))
                              (wj1 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              (wj2 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              ))
                     ))
             (aj1 (ai
                     (ai0 (wj
                              (wj0 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              (wj1 (wi (wi0 (-10)) (wi1 (0))   (wi2 (0))  ))
                              (wj2 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              ))
                     (ai1 (wj
                              (wj0 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              (wj1 (wi (wi0 (0))   (wi1 (-10)) (wi2 (0))  ))
                              (wj2 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              ))
                     (ai2 (wj
                              (wj0 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              (wj1 (wi (wi0 (0))   (wi1 (0))   (wi2 (-10))))
                              (wj2 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              ))
                     ))
             (aj2 (ai
                     (ai0 (wj
                              (wj0 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              (wj1 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              (wj2 (wi (wi0 (-10)) (wi1 (0))   (wi2 (0))  ))
                              ))
                     (ai1 (wj
                              (wj0 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              (wj1 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              (wj2 (wi (wi0 (0))   (wi1 (-10)) (wi2 (0))  ))
                              ))
                     (ai2 (wj
                              (wj0 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              (wj1 (wi (wi0 (0))   (wi1 (0))   (wi2 (0))  ))
                              (wj2 (wi (wi0 (0))   (wi1 (0))   (wi2 (-10))))
                              ))
                     ))
             )
endaction

action check_0_0
    aj (SAMEaj)
    ai (SAMEai)
    wj (wumpusbj)
    wi (wumpusbi)
    observe
        o (aj'
             (aj0 (ai'
                     (ai0 (uninfobs))
                     (ai1 (uninfobs))
                     (ai2 (uninfobs))
                     ))
             (aj1 (ai'
                     (ai0 (uninfobs))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     ))
             (aj2 (ai'
                     (ai0 (uninfobs))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     ))
             )
    endobserve
endaction

action check_0_1
    aj (SAMEaj)
    ai (SAMEai)
    wj (wumpusbj)
    wi (wumpusbi)
    observe
        o (aj'
             (aj0 (ai'
                     (ai0 (uninfobs))
                     (ai1 (uninfobs))
                     (ai2 (uninfobs))
                     ))
             (aj1 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     ))
             (aj2 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     ))
             )
    endobserve
endaction

action check_0_2
    aj (SAMEaj)
    ai (SAMEai)
    wj (wumpusbj)
    wi (wumpusbi)
    observe
        o (aj'
             (aj0 (ai'
                     (ai0 (uninfobs))
                     (ai1 (uninfobs))
                     (ai2 (uninfobs))
                     ))
             (aj1 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     ))
             (aj2 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     ))
             )
    endobserve
endaction

action check_1_0
    aj (SAMEaj)
    ai (SAMEai)
    wj (wumpusbj)
    wi (wumpusbi)
    observe
        o (aj'
             (aj0 (ai'
                     (ai0 (uninfobs))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     ))
             (aj1 (ai'
                     (ai0 (uninfobs))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     ))
             (aj2 (ai'
                     (ai0 (uninfobs))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     ))
             )
    endobserve
endaction

action check_1_1
    aj (SAMEaj)
    ai (SAMEai)
    wj (wumpusbj)
    wi (wumpusbi)
    observe
        o (aj'
             (aj0 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (1.0)) (wa (0.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (1.0)) (wa (0.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (1.0)) (wa (0.0))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             ))
                     ))
             (aj1 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (1.0)) (wa (0.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (1.0)) (wa (0.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (1.0)) (wa (0.0))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             ))
                     ))
             (aj2 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (1.0)) (wa (0.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (1.0)) (wa (0.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (0.0)) (wa (1.0))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.0)) (wa (1.0))))
                                     (wi1 (o' (wp (0.0)) (wa (1.0))))
                                     (wi2 (o' (wp (1.0)) (wa (0.0))))
                                     ))
                             ))
                     ))
             )
    endobserve
endaction

action check_1_2
    aj (SAMEaj)
    ai (SAMEai)
    wj (wumpusbj)
    wi (wumpusbi)
    observe
        o (aj'
             (aj0 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     ))
             (aj1 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     ))
             (aj2 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     ))
             )
    endobserve
endaction

action check_2_0
    aj (SAMEaj)
    ai (SAMEai)
    wj (wumpusbj)
    wi (wumpusbi)
    observe
        o (aj'
             (aj0 (ai'
                     (ai0 (uninfobs))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     ))
             (aj1 (ai'
                     (ai0 (uninfobs))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     ))
             (aj2 (ai'
                     (ai0 (uninfobs))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     ))
             )
    endobserve
endaction

action check_2_1
    aj (SAMEaj)
    ai (SAMEai)
    wj (wumpusbj)
    wi (wumpusbi)
    observe
        o (aj'
             (aj0 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     ))
             (aj1 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.9829681644624229)) (wa (0.017031835537577145))))
                                     ))
                             ))
                     ))
             (aj2 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi1 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     (wi2 (o' (wp (0.017031835537577145)) (wa (0.9829681644624229))))
                                     ))
                             ))
                     ))
             )
    endobserve
endaction

action check_2_2
    aj (SAMEaj)
    ai (SAMEai)
    wj (wumpusbj)
    wi (wumpusbi)
    observe
        o (aj'
             (aj0 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     ))
             (aj1 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.9760844199054218)) (wa (0.02391558009457817))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     ))
             (aj2 (ai'
                     (ai0 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     (ai1 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     (ai2 (wj'
                             (wj0 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj1 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             (wj2 (wi'
                                     (wi0 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi1 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     (wi2 (o' (wp (0.02391558009457817)) (wa (0.9760844199054218))))
                                     ))
                             ))
                     ))
             )
    endobserve
endaction

discount 0.95
tolerance 0.00001
